# FinalStockSystem

./: FinalSystem.sln
FinalSystem/: FinalSystem.csproj  Program.cs  Startup.cs  UnitOfWork.cs  appsettings.json
FinalSystem/Areas/Identity/: IdentityHostingStartup.cs
FinalSystem/Areas/Identity/Pages/: _ViewImports.cshtml
FinalSystem/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
FinalSystem/Base/: BaseItem.cs
FinalSystem/Controllers/: HomeController.cs  ProductCategoryController.cs  ProductController.cs
FinalSystem/Controllers/Api/: ProductCategoryController.cs  ProductController.cs
FinalSystem/DI/: DiRegistration.cs
FinalSystem/Data/: ApplicationDbContext.cs
FinalSystem/DataBinding/: AddProductObjectBinder.cs  DeleteProductByIDObjectBinder.cs  DeleteProductObjectBinder.cs  EditProductObjectBinder.cs  ObjectBinder.cs  ProductObjectBinder.cs
FinalSystem/Filter/: DeleteSearchFilter.cs
FinalSystem/Generics/: IEventRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
FinalSystem/Migrations/: 20200203114039_initialModel.Designer.cs  20200203114039_initialModel.cs  20200203115932_ScaffholdedItem.Designer.cs  20200203115932_ScaffholdedItem.cs  20200218070738_newMigration.Designer.cs  20200218070738_newMigration.cs  20200326101026_Patch.Designer.cs  20200326101026_Patch.cs  ApplicationDbContextModelSnapshot.cs
FinalSystem/Models/: DeleteSearchFilterModel.cs  EditProductModel.cs  ErrorViewModel.cs  EventModel.cs  OrderModel.cs  ProductCategoryModel.cs  ProductListModel.cs  ProductModel.cs
FinalSystem/Properties/: launchSettings.json
FinalSystem/Repositories/: EventRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
FinalSystem/UI/: UiInteraction.cs
FinalSystem/Views/: _ViewImports.cshtml
FinalSystem/Views/Home/: Add.cshtml  AddCategory.cshtml  AddProduct.cshtml  CategoryList.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  ProductList.cshtml
FinalSystem/Views/Product/: AddProduct.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  EditProductList.cshtml  ProductList.cshtml
FinalSystem/Views/ProductCategory/: CategoryList.cshtml  DeleteProductCategory.cshtml  EditProductCategory.cshtml  EditProductCategoryList.cshtml
FinalSystem/Views/Shared/: _Layout.cshtml  _NotificationToast.cshtml
FinalSystem/wwwroot/css/: site-responsive.css  site.css
FinalSystem/wwwroot/js/: site.js
GRPCLayer/: GRPCLayer.csproj  ProductService.cs  ProtobufInitializer.cs
ProxyLayer/: ProxyLayer.csproj  ProxyService.cs
