<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FinalSystem">
      <HintPath>..\FinalSystem\bin\Debug\netcoreapp3.1\FinalSystem.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
